-- Merging decision tree log ---
manifest
ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:19:1-40:12
INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:19:1-40:12
INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:19:1-40:12
INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:19:1-40:12
MERGED from [androidx.databinding:databinding-adapters:4.0.1] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\b1c062b941e5285c58b59409065f4d8d\databinding-adapters-4.0.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.databinding:databinding-runtime:4.0.1] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\06c36d98de48bb51ab279f88e0a93ba1\databinding-runtime-4.0.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\99bc818ec13a2f03a66aa3ad7795b90f\jetified-lifecycle-viewmodel-ktx-2.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.navigation:navigation-fragment-ktx:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\a11ecc9e2da9e70de4bb737d7bf3b6cf\navigation-fragment-ktx-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-ui-ktx:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\e4bc15a8a650c4c2ad3ad26b5380af23\navigation-ui-ktx-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core-ktx:1.3.1] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\288e76eafe20f33ecdda8631e6f3581b\jetified-core-ktx-1.3.1\AndroidManifest.xml:2:1-9:12
MERGED from [androidx.navigation:navigation-runtime-ktx:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\d4ddbcac3311888d6afad66d42516c12\navigation-runtime-ktx-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-common-ktx:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\c8e75bb6f7ad5ec77bb5d7ea1584c2a6\navigation-common-ktx-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\7ce8d0a2e18afbb4de0a5cd96a599b4b\constraintlayout-1.1.3\AndroidManifest.xml:2:1-11:12
MERGED from [com.github.bumptech.glide:glide:4.8.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\7b77dc299e5f16c88e1859af640601c5\jetified-glide-4.8.0\AndroidManifest.xml:2:1-12:12
MERGED from [androidx.navigation:navigation-ui:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\6e4690b378ccf7cde2bac783e0ab6ae3\navigation-ui-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.google.android.material:material:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\15a6797aef6513377b4f00d6273a3b5d\material-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\ad90b77a2e680f78146356b1eade9ec8\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.databinding:viewbinding:4.0.1] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\689fbae896316d975f2566fb4abe9e3c\jetified-viewbinding-4.0.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-fragment:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\d90eca854c65d96ee2e24762d57ec40f\navigation-fragment-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.appcompat:appcompat:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\4bd679dc8994c36fd6e475677413f021\appcompat-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.fragment:fragment:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\284d1cfb5d15e3ca3f0eac384c31932c\fragment-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\beb498e3047bbdb4782ac791d1615d85\vectordrawable-animated-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\6b8e95063352faebbf5b1f9ba2f34870\legacy-support-core-ui-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\f6f90d2250b13e57f810a2989fe23e11\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\411e7d3c171e75dad0e0988060f2b1a3\coordinatorlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\81f44e5d764928c3fe087b6d20ff51d0\drawerlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\273076f2f89790803747bcb7e7bf5bb4\slidingpanelayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.customview:customview:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\412512520bfbffda425f403602908d63\customview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-runtime:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\a63f2df76d3a00e5a1063970b27701a6\navigation-runtime-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\8e8eff315b3e2b40097c5bb4ad4491fc\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\7b1f67d4968397b49c2b1c155203a499\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-common:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\07476f5c9ce65399452fc24aab7bffaf\navigation-common-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.transition:transition:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\6823881ad9ad7c5038ce45d708a22e5d\transition-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\115c4d40632daa3d9cf6970864b1f863\swiperefreshlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\3aba83dfe4675521587f72c501b3fec1\asynclayoutinflater-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.vectordrawable:vectordrawable:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\eec158e5816d89fdc48117b9e22642ca\vectordrawable-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core:1.3.1] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\1a63ab778515d3c4344b61df468c133e\core-1.3.1\AndroidManifest.xml:17:1-26:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\1b9b1aea604107e9a96676413bf25997\lifecycle-runtime-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\89ca6eed67e3bf3903c6d3b7f48c0280\versionedparcelable-1.1.0\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.2.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\f60dac696d41fac0b133508c548efada\lifecycle-viewmodel-2.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [com.github.bumptech.glide:gifdecoder:4.8.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\a5724e484bc432b1031613f9482ce579\jetified-gifdecoder-4.8.0\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\73477450257ff3c58bfbf55794ddb779\lifecycle-livedata-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\3294846f369dd108c9d31795860c29a1\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\5476633043ea97914ae8bc299d9f076b\core-runtime-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\587a988ab69514dc92fcc4fc4a16a9a1\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\c6db10b3d92e13f262893111c9433cf6\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\c8fa3af2cf76d9f279555072f4dceeba\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\2fbe9bd9465d32d2d7d03dfb7f1ffcf2\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\6f5e975abca1f49d4c35f3fa8f7c6d25\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\8fdd01c01fa1118d060f52a826ab71af\print-1.0.0\AndroidManifest.xml:17:1-22:12
INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:19:1-40:12
INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:19:1-40:12
INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:19:1-40:12
	package
		ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:20:5-49
		INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml
		INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml
		ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:19:1-40:12
		INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml
		ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:19:1-40:12
		INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:19:11-69
uses-permission#android.permission.INTERNET
ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:23:5-67
	android:name
		ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:23:22-64
application
ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:25:5-38:19
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\7ce8d0a2e18afbb4de0a5cd96a599b4b\constraintlayout-1.1.3\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\7ce8d0a2e18afbb4de0a5cd96a599b4b\constraintlayout-1.1.3\AndroidManifest.xml:9:5-20
MERGED from [com.github.bumptech.glide:glide:4.8.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\7b77dc299e5f16c88e1859af640601c5\jetified-glide-4.8.0\AndroidManifest.xml:10:5-20
MERGED from [com.github.bumptech.glide:glide:4.8.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\7b77dc299e5f16c88e1859af640601c5\jetified-glide-4.8.0\AndroidManifest.xml:10:5-20
MERGED from [com.google.android.material:material:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\15a6797aef6513377b4f00d6273a3b5d\material-1.0.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\15a6797aef6513377b4f00d6273a3b5d\material-1.0.0\AndroidManifest.xml:22:5-20
MERGED from [androidx.core:core:1.3.1] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\1a63ab778515d3c4344b61df468c133e\core-1.3.1\AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.3.1] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\1a63ab778515d3c4344b61df468c133e\core-1.3.1\AndroidManifest.xml:24:5-89
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\89ca6eed67e3bf3903c6d3b7f48c0280\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\89ca6eed67e3bf3903c6d3b7f48c0280\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19
MERGED from [com.github.bumptech.glide:gifdecoder:4.8.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\a5724e484bc432b1031613f9482ce579\jetified-gifdecoder-4.8.0\AndroidManifest.xml:9:5-20
MERGED from [com.github.bumptech.glide:gifdecoder:4.8.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\a5724e484bc432b1031613f9482ce579\jetified-gifdecoder-4.8.0\AndroidManifest.xml:9:5-20
	android:appComponentFactory
		ADDED from [androidx.core:core:1.3.1] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\1a63ab778515d3c4344b61df468c133e\core-1.3.1\AndroidManifest.xml:24:18-86
	android:supportsRtl
		ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:30:9-35
	android:label
		ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:28:9-41
	android:roundIcon
		ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:29:9-54
	android:icon
		ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:27:9-43
	android:allowBackup
		ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:26:9-35
	android:theme
		ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:31:9-40
activity#com.example.android.marsrealestate.MainActivity
ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:32:9-37:20
	android:name
		ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:32:19-81
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:33:13-36:29
action#android.intent.action.MAIN
ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:34:17-69
	android:name
		ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:34:25-66
category#android.intent.category.LAUNCHER
ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:35:17-77
	android:name
		ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml:35:27-74
uses-sdk
INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml
INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml
MERGED from [androidx.databinding:databinding-adapters:4.0.1] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\b1c062b941e5285c58b59409065f4d8d\databinding-adapters-4.0.1\AndroidManifest.xml:22:5-44
MERGED from [androidx.databinding:databinding-adapters:4.0.1] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\b1c062b941e5285c58b59409065f4d8d\databinding-adapters-4.0.1\AndroidManifest.xml:22:5-44
MERGED from [androidx.databinding:databinding-runtime:4.0.1] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\06c36d98de48bb51ab279f88e0a93ba1\databinding-runtime-4.0.1\AndroidManifest.xml:22:5-44
MERGED from [androidx.databinding:databinding-runtime:4.0.1] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\06c36d98de48bb51ab279f88e0a93ba1\databinding-runtime-4.0.1\AndroidManifest.xml:22:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\99bc818ec13a2f03a66aa3ad7795b90f\jetified-lifecycle-viewmodel-ktx-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\99bc818ec13a2f03a66aa3ad7795b90f\jetified-lifecycle-viewmodel-ktx-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-fragment-ktx:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\a11ecc9e2da9e70de4bb737d7bf3b6cf\navigation-fragment-ktx-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-fragment-ktx:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\a11ecc9e2da9e70de4bb737d7bf3b6cf\navigation-fragment-ktx-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-ui-ktx:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\e4bc15a8a650c4c2ad3ad26b5380af23\navigation-ui-ktx-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-ui-ktx:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\e4bc15a8a650c4c2ad3ad26b5380af23\navigation-ui-ktx-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core-ktx:1.3.1] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\288e76eafe20f33ecdda8631e6f3581b\jetified-core-ktx-1.3.1\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.core:core-ktx:1.3.1] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\288e76eafe20f33ecdda8631e6f3581b\jetified-core-ktx-1.3.1\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.navigation:navigation-runtime-ktx:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\d4ddbcac3311888d6afad66d42516c12\navigation-runtime-ktx-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-runtime-ktx:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\d4ddbcac3311888d6afad66d42516c12\navigation-runtime-ktx-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-common-ktx:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\c8e75bb6f7ad5ec77bb5d7ea1584c2a6\navigation-common-ktx-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-common-ktx:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\c8e75bb6f7ad5ec77bb5d7ea1584c2a6\navigation-common-ktx-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\7ce8d0a2e18afbb4de0a5cd96a599b4b\constraintlayout-1.1.3\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\7ce8d0a2e18afbb4de0a5cd96a599b4b\constraintlayout-1.1.3\AndroidManifest.xml:5:5-7:41
MERGED from [com.github.bumptech.glide:glide:4.8.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\7b77dc299e5f16c88e1859af640601c5\jetified-glide-4.8.0\AndroidManifest.xml:6:5-8:41
MERGED from [com.github.bumptech.glide:glide:4.8.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\7b77dc299e5f16c88e1859af640601c5\jetified-glide-4.8.0\AndroidManifest.xml:6:5-8:41
MERGED from [androidx.navigation:navigation-ui:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\6e4690b378ccf7cde2bac783e0ab6ae3\navigation-ui-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-ui:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\6e4690b378ccf7cde2bac783e0ab6ae3\navigation-ui-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\15a6797aef6513377b4f00d6273a3b5d\material-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\15a6797aef6513377b4f00d6273a3b5d\material-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\ad90b77a2e680f78146356b1eade9ec8\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\ad90b77a2e680f78146356b1eade9ec8\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.databinding:viewbinding:4.0.1] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\689fbae896316d975f2566fb4abe9e3c\jetified-viewbinding-4.0.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.databinding:viewbinding:4.0.1] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\689fbae896316d975f2566fb4abe9e3c\jetified-viewbinding-4.0.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-fragment:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\d90eca854c65d96ee2e24762d57ec40f\navigation-fragment-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-fragment:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\d90eca854c65d96ee2e24762d57ec40f\navigation-fragment-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\4bd679dc8994c36fd6e475677413f021\appcompat-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\4bd679dc8994c36fd6e475677413f021\appcompat-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\284d1cfb5d15e3ca3f0eac384c31932c\fragment-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\284d1cfb5d15e3ca3f0eac384c31932c\fragment-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\beb498e3047bbdb4782ac791d1615d85\vectordrawable-animated-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\beb498e3047bbdb4782ac791d1615d85\vectordrawable-animated-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\6b8e95063352faebbf5b1f9ba2f34870\legacy-support-core-ui-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\6b8e95063352faebbf5b1f9ba2f34870\legacy-support-core-ui-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\f6f90d2250b13e57f810a2989fe23e11\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\f6f90d2250b13e57f810a2989fe23e11\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\411e7d3c171e75dad0e0988060f2b1a3\coordinatorlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\411e7d3c171e75dad0e0988060f2b1a3\coordinatorlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\81f44e5d764928c3fe087b6d20ff51d0\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\81f44e5d764928c3fe087b6d20ff51d0\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\273076f2f89790803747bcb7e7bf5bb4\slidingpanelayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\273076f2f89790803747bcb7e7bf5bb4\slidingpanelayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\412512520bfbffda425f403602908d63\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\412512520bfbffda425f403602908d63\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-runtime:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\a63f2df76d3a00e5a1063970b27701a6\navigation-runtime-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-runtime:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\a63f2df76d3a00e5a1063970b27701a6\navigation-runtime-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\8e8eff315b3e2b40097c5bb4ad4491fc\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\8e8eff315b3e2b40097c5bb4ad4491fc\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\7b1f67d4968397b49c2b1c155203a499\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\7b1f67d4968397b49c2b1c155203a499\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-common:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\07476f5c9ce65399452fc24aab7bffaf\navigation-common-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-common:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\07476f5c9ce65399452fc24aab7bffaf\navigation-common-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\6823881ad9ad7c5038ce45d708a22e5d\transition-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\6823881ad9ad7c5038ce45d708a22e5d\transition-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\115c4d40632daa3d9cf6970864b1f863\swiperefreshlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\115c4d40632daa3d9cf6970864b1f863\swiperefreshlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\3aba83dfe4675521587f72c501b3fec1\asynclayoutinflater-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\3aba83dfe4675521587f72c501b3fec1\asynclayoutinflater-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.vectordrawable:vectordrawable:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\eec158e5816d89fdc48117b9e22642ca\vectordrawable-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.vectordrawable:vectordrawable:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\eec158e5816d89fdc48117b9e22642ca\vectordrawable-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.3.1] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\1a63ab778515d3c4344b61df468c133e\core-1.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.3.1] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\1a63ab778515d3c4344b61df468c133e\core-1.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\1b9b1aea604107e9a96676413bf25997\lifecycle-runtime-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\1b9b1aea604107e9a96676413bf25997\lifecycle-runtime-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\89ca6eed67e3bf3903c6d3b7f48c0280\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\89ca6eed67e3bf3903c6d3b7f48c0280\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.2.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\f60dac696d41fac0b133508c548efada\lifecycle-viewmodel-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.2.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\f60dac696d41fac0b133508c548efada\lifecycle-viewmodel-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [com.github.bumptech.glide:gifdecoder:4.8.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\a5724e484bc432b1031613f9482ce579\jetified-gifdecoder-4.8.0\AndroidManifest.xml:5:5-7:41
MERGED from [com.github.bumptech.glide:gifdecoder:4.8.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\a5724e484bc432b1031613f9482ce579\jetified-gifdecoder-4.8.0\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\73477450257ff3c58bfbf55794ddb779\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\73477450257ff3c58bfbf55794ddb779\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\3294846f369dd108c9d31795860c29a1\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\3294846f369dd108c9d31795860c29a1\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\5476633043ea97914ae8bc299d9f076b\core-runtime-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\5476633043ea97914ae8bc299d9f076b\core-runtime-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\587a988ab69514dc92fcc4fc4a16a9a1\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\587a988ab69514dc92fcc4fc4a16a9a1\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\c6db10b3d92e13f262893111c9433cf6\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\c6db10b3d92e13f262893111c9433cf6\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\c8fa3af2cf76d9f279555072f4dceeba\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\c8fa3af2cf76d9f279555072f4dceeba\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\2fbe9bd9465d32d2d7d03dfb7f1ffcf2\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\2fbe9bd9465d32d2d7d03dfb7f1ffcf2\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\6f5e975abca1f49d4c35f3fa8f7c6d25\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\6f5e975abca1f49d4c35f3fa8f7c6d25\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\8fdd01c01fa1118d060f52a826ab71af\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\Asus\.gradle\caches\transforms-2\files-2.1\8fdd01c01fa1118d060f52a826ab71af\print-1.0.0\AndroidManifest.xml:20:5-44
INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml
INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml
		ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml
		INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml
		ADDED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml
		INJECTED from D:\DATA LUAR\Videos\MarsRealEstateFinal\app\src\main\AndroidManifest.xml
